{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Downloads/feed-the-rabbit-main 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project_Template_C12_Feed_The_Rabbit-main"
	}
}